<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #6C63FF, #1E90FF);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }
        
        h2 {
            font-size: 28px;
            color: #007BFF;
        }
        
        .form-control {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        
        .btn-primary {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            width: 100%;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="fw-bold mb-4">Login</h2>
        <input type="text" [(ngModel)]="email"  class="form-control" placeholder="Email">
        <input type="text" [(ngModel)]="password"  class="form-control" placeholder="Password">
        <button class="btn btn-primary" (click)="onClickSubmit()" type="submit">Login</button> 
        <p style="color:red;">{{value}}</p>
        <p class="mt-3">Don't have an account? <a routerLink="/sign-up">Sign Up</a></p>
        <p class="mt-3"><a routerLink="/dashboard">Back to Dashboard</a></p>
    </div>
</body>
</html>
